workflows:
  default-workflow:
    name: Checkplay iOS Build
    environment:
      flutter: 3.24.5
    instance_type: mac_mini_m2
    scripts:
      - name: Flutter pub get
        script: flutter pub get

      - name: Precache iOS
        script: flutter precache --ios

      - name: Build iOS simulator
        script: flutter build ios --simulator --debug

    artifacts:
      - build/ios/iphonesimulator/*.app
      - build/ios/iphonesimulator/*.dSYM
